{
    "name": "celestriode/json-constructure",
    "description": "Constructure implementation for JSON structures.",
    "authors": [
        {
            "name": "Celestriode",
            "homepage": "https://github.com/celestriode"
        }
    ],
    "autoload": {
        "psr-4": {
            "Celestriode\\JsonConstructure\\": "src/"
        }
    },
    "require": {
        "php": "^7.0",
        "celestriode/constructure": "^0.3.0",
        "celestriode/jsonlint": "^1.0.0",
        "ramsey/uuid": "^3.8"
    },
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    }
}
